server {
	listen 80;
	server_name jumpsuit.space;

	return 301 https://$host$request_uri;

	access_log /var/log/nginx/jumpsuit_access.log combined;
}

server {
	listen 443 ssl http2;
	server_name jumpsuit.space;

	add_header Cache-Control "public, no-cache, must-revalidate, proxy-revalidate";
	etag off; # no need to have both this and Last-Modified

	add_header Access-Control-Allow-Origin "http://jumpsuit.space";

	ssl_protocols TLSv1.2;
	ssl_ciphers 'ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-SHA384:ECDHE-RSA-AES256-SHA384:ECDHE-ECDSA-AES128-SHA256:ECDHE-RSA-AES128-SHA256';

	ssl_certificate /etc/letsencrypt/live/jumpsuit.space/fullchain.pem;
	ssl_certificate_key /etc/letsencrypt/live/jumpsuit.space/privkey.pem;

	location = / {
		rewrite ^ /index.html;
	}

	location / {
		root /home/jumpsuit/jumpsuit/static/;
		try_files $uri @node;
	}
	location = /enslavism/client.js {
		#root /home/jumpsuit/enslavism/;
		proxy_pass http://localhost:8080;
	}

	location = /vinage.js {
		root /home/jumpsuit/jumpsuit/node_modules/vinage/;
	}
	location = /ipaddr.min.js {
		root /home/jumpsuit/jumpsuit/node_modules/ipaddr.js/;
	}
	location @node {
		proxy_http_version 1.1;
		proxy_set_header Upgrade $http_upgrade;
		proxy_set_header Connection "upgrade";

		proxy_set_header X-Forwarded-For $remote_addr;

		proxy_pass http://localhost:8080;
	}

	access_log /var/log/nginx/jumpsuit_ssl_access.log combined;
}
